 @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

 .menu {
    h1,
    h2 {
      font-family: 'Press Start 2P', cursive;
      color: #00ffe7;
      text-align: center;
      margin-bottom: 0.5em;
    }

    h2 {
      font-size: 1em;
      color: #ff00cc;
    }

    .special {
      border-radius: 50% 60%;
      background-color: white;
      padding: 2.5px 1px;
      margin: auto;
      color: #111;
    }

    .category {
      display: flex;
      flex-direction: column;
      background-color: black;
      opacity: 0.8;
      border: 1px solid #333;
      border-radius: 8px;
      padding: 20px;
      margin-top: 30px;
      box-shadow: 0 0 10px #00ffe788;
    }

    h3 {
      display: flex;
      justify-content: center;
      color: #ff4081;
      font-size: 1.2em;
      border-bottom: 1px solid #555;
      padding-bottom: 5px;
      margin-bottom: 10px;
      text-transform: uppercase;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 10px 0;
      border-bottom: 1px dotted #444;
      font-size: 1em;
    }

    .item {
      flex-direction: row;
      display: flex;
      align-items: center;
    }

    .item img {
      width: 30px;
      margin-right: 10px;
    }

    .item p {
      margin: 0;
      flex: 1;
    }

    h4 {
      margin: 0;
      font-size: 1em;
      color: #00d9ff;
    }

    span {
      font-weight: bold;
      color: #fff200;
      margin-left: 10px;
    }

    .foodname {
      font-weight: 800;
      margin-right: 2px;
      color: white;
    }
    
    .desc {
      text-align: justify;
      margin-left: 1em;
    }

    @media (max-width: 600px) {
      li {
        flex-direction: column;
        align-items: flex-start;
      }

      span {
        margin-left: 0;
      }

      .menu {
        background-size: auto;
      }

      li {
        flex-direction: column;
        align-items: flex-start;
      }

      span {
        margin-left: 0;
      }
     
    }
  }
  #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.banner {
  width: 100%;
  display: flex;
  justify-self: flex-end;
  gap: 0.5em;
}
.banner-logo {
  margin-right: auto;
}
img {
  border-radius: 20px;;
  height: 80px;
  aspect-ratio: 1;
}
.banner-youtube {
  background: linear-gradient(45deg, #bcb0b0,#736b6b, #6d5c5c) 0 0 / 200% 100%;
}
